spring.application.name=alimni2.0
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/alumni20
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=784675313121-ocflqnbghmcqvvri0613q6o7sm1rq8di.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile




# github configure


#facebook configure